Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

Return the running sum of nums.

 

Example 1:

Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].

class Solution {
public:
    vector<int> runningSum(vector<int>& v) {
        vector<int>ans;
        int prev = 0;
        for(int i=0;i<v.size();i++){
            int curr = v[i];
            prev +=curr;
            ans.push_back(prev);
        }
        return ans;
        
    }
};
